# euris-currency-calculator

./: .gitignore  pom.xml
src/main/java/it/apuliatechs/euris/service/calculator/currency/: BritishCalculator.java
src/main/java/it/apuliatechs/euris/service/calculator/currency/engine/: BritishCalculatorEngine.java
src/main/java/it/apuliatechs/euris/service/calculator/currency/entity/: OldFashionPound.java
src/main/java/it/apuliatechs/euris/service/calculator/currency/normalizer/: BritishCurrencyNormalizer.java  INormalizer.java
src/test/java/it/apuliatechs/euris/service/calculator/currency/test/unit/: BritishCalculatorEngineTest.java
